spring.application.name=PApiSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/papisecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##Seguridad llave secreta privada
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
##Duracion token-expiracion
security.jwt.expiration-time=6000000